<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        span,
        p {
            color: #fff;
            font-size: 25px;
        }
        .background {
            width: 320px;
            margin: 0 auto;
            margin-top: 200px;
            background-color: #333;
            border-radius: 8px;
        }
        .wrap {
            padding: 20px;
        }
        .empty {
            padding: 30px 10px 10px;
            text-align: center;
        }
        .empty span {
            display: inline-block;
            padding: 5px 20px;
            background-color: rgb(26, 172, 152);
            border-radius: 0.5em;
            cursor: pointer;
        }
        .content {
            text-align: right;
        }
        .content p{
            white-space: nowrap; 
            overflow: hidden;
            text-overflow:ellipsis;
        }
        .content[data-r]{
            display: flex;
            flex-direction: row-reverse;
        }
        .content[data-c] p {
            font-size: 18px;
            color: #bbb;
            height: 25px;
        }
        .content[data-r] p, 
        .content[data-r] span{
            font-size: 30px;
            height: 40px;
        }
        .num-wrap {
            margin-top: 10px;
        }
        .num-wrap .num-btn {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 10px;
            background-color: #555;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
        .num-wrap .num-btn span {
            color: #eee;
        }
        .num-wrap .num-btn:nth-child(4n) {
            background-color: rgb(99, 168, 53);
        }
        .num-wrap .num-btn:nth-child(15) {
            background-color: rgb(236, 77, 48);
        }
        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="wrap" v-cloak>
            <div class="content" data-c>
                <p>{{content}}</p>
            </div>
            <div class="content" data-r>
                <span>&nbsp;=</span>
                <p>{{result}}</p>
            </div>
            <div class="num-wrap">
                <div v-for="content of btn" @click="compute($event)" class="num-btn"><span>{{content}}</span></div>
            </div>
            <div class="empty"><span v-on:click="empty2">再算一次</span></div>
        </div>
    </div>
    <script src="vue.js"></script>
    <script>
        function empty() { };
        empty.prototype.empty = function () {
            content.content = "";
            content.result = "";
        }
        var emptyBtn = new empty();
        //进行运算
        function toCompute(operator, arr) {
            /**
            *   自定义保留多少位小数
            *   dotNum = 保留小数点后几位
            */
            // arr[0] = Math.floor([arr[0]] * dotNum) / dotNum;
            // arr[1] = Math.floor([arr[1]] * dotNum) / dotNum;
            arr[0] = Number([arr[0]]);
            arr[1] = Number([arr[1]]);
            switch (operator) {
                case "+":
                    return (arr[0] + arr[1]);
                case "-":
                    return (arr[0] - arr[1]);
                case "*":
                    return (arr[0] * arr[1]).toFixed(4);
                case "÷":
                    if (arr[1] === 0) {
                        return "分母不能为0";
                    }
                    return (arr[0] / arr[1]).toFixed(4);
            }
        }
        var content = new Vue({
            el: ".wrap",
            data: {
                content: "",
                result: "",
                btn: [7, 8, 9, "+", 4, 5, 6, "-", 1, 2, 3, "*", 0, ".", "=", "÷"]
            },
            methods: {
                compute: function (ele) {
                    if (ele.target.innerText !== "=") {
                        if (this.result === "") {
                            var regChar = /[\+\-\÷\*]/;
                            if (!regChar.test(this.content)) {
                                this.content += ele.target.innerText;
                            }
                            else {
                                if (!regChar.test(ele.target.innerText)) {
                                    this.content += ele.target.innerText;
                                }
                            }
                        }
                    }
                    else {
                        //匹配除了运算符的数字与.
                        var reg = /(?!=.*[\+\-\/\*])[0-9\.]{1,}/g;
                        //匹配运算符
                        var regChar = /[\+\-\÷\*]/;
                        var regDot = /\./g;
                        var operator = this.content.match(regChar);
                        var numList = this.content.match(reg);
                        if (numList.length <= 1) {
                            //不符合运算
                            return 0;
                        }
                        for (var i in numList) {
                            if (numList[i].match(regDot) === null) {
                                continue;
                            }
                            else if (numList[i].match(regDot).length > 1) {
                                this.result = "运算出错~";
                                return 0;
                            }
                        }
                        //进行运算
                        this.result = toCompute(operator[0], numList);
                    }
                },
                empty: function () {
                    this.result = "";
                    this.content = "";
                },
                empty2: function () {
                    emptyBtn.empty();
                }
            }
        });
    </script>
</body>

</html>